#Sunergy

backend for sunergy project

##Requirements



-PHP version between 5.5.9 - 7.1.*

-OpenSSL PHP Extension

-PDO PHP Extension

-Mbstring PHP Extension

-Tokenizer PHP Extension

##Instalation

compuser install

create a database on mysql and set it on .env 

if is neccesary command php artisan key:generate


php artisan migrate:refresh --seed

##Run

php artisan serve